#This is a simple trajectory file..!
 
AUTOREFRESH(1500) 
BACKGROUND(0,0,0)   
OBJECTTYPE(triangleType,cube)


OBJECT_TYPE(humanMesh,dataset/makehuman.tri)
RIGID_OBJECT(human,humanMesh, 255,0,0,0,0 ,1.0,1.0,1.0)
  
OBJECT(ourObj,triangleType,255,0,0,0 ,0, 1.0,1.0,1.0)       
   
INTERPOLATE_TIME(1)   

OBJECT_ROTATION_ORDER(human,ZYX)
POSE_ROTATION_ORDER(human,JtUpperFaceParent,ZXY)
POSE_ROTATION_ORDER(human,JtSpineB,ZXY)
POSE_ROTATION_ORDER(human,JtNeckA,ZXY)
POSE_ROTATION_ORDER(human,JtNeckB,ZXY)
POSE_ROTATION_ORDER(human,JtRoot,ZYX)
POSE_ROTATION_ORDER(human,JtHipRt,ZXY)
POSE_ROTATION_ORDER(human,JtKneeRt,ZXY)
POSE_ROTATION_ORDER(human,JtAnkleRt,ZXY)
POSE_ROTATION_ORDER(human,JtHipLf,ZXY)
POSE_ROTATION_ORDER(human,JtKneeLf,ZXY)
POSE_ROTATION_ORDER(human,JtAnkleLf,ZXY)
POSE_ROTATION_ORDER(human,JtClavicleRt,ZXY)
POSE_ROTATION_ORDER(human,JtShoulderRt,ZXY)
POSE_ROTATION_ORDER(human,JtElbowRt,ZXY)
POSE_ROTATION_ORDER(human,JtWristRt,ZXY)
POSE_ROTATION_ORDER(human,JtThumbARt,ZXY)
POSE_ROTATION_ORDER(human,JtIndexARt,ZXY)
POSE_ROTATION_ORDER(human,JtMiddleARt,ZXY)
POSE_ROTATION_ORDER(human,JtRingARt,ZXY)
POSE_ROTATION_ORDER(human,JtLittleARt,ZXY)
POSE_ROTATION_ORDER(human,JtClavicleLf,ZXY)
POSE_ROTATION_ORDER(human,JtShoulderLf,ZXY)
POSE_ROTATION_ORDER(human,JtElbowLf,ZXY)
POSE_ROTATION_ORDER(human,JtWristLf,ZXY)
POSE_ROTATION_ORDER(human,JtThumbALf,ZXY)
POSE_ROTATION_ORDER(human,JtIndexALf,ZXY)
POSE_ROTATION_ORDER(human,JtMiddleALf,ZXY)
POSE_ROTATION_ORDER(human,JtRingALf,ZXY)
POSE_ROTATION_ORDER(human,JtLittleALf,ZXY)


MOVE(human,0,0.0,0.0,-5.80,90.00000,0.00000,0.00000) 
MOVE(human,500,0.0,0.0,-5.80,90.00000,0.00000,0.00000) 

POS(camera,0,   -3.0,0.0, 2.0 , 0.0, 0.0,0.0,0.0 )
 
POS(ourObj,0,   0.0, 00.0, -5.0 , 00.0,0.0,0.0,0.0 )  
POS(ourObj,100,   00.0, 00.0, -5.0 , 180.0,180.0,0.0,0.0 )
POS(ourObj,500,   00.0, 00.0, -5.0 , -180.0,-180.0,0.0,0.0 )
   
 
POS(camera,500,   -3.0,0.0,  2.0 ,  0.0, 0.0,0.0,0.0 )
 
